{
  "name": "turbo-count",
  "version": "1.0.0",
  "description": "Counter app made in plain JS.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harislapo/turbo-count-js.git"
  },
  "author": "Haris Lapo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harislapo/turbo-count-js/issues"
  },
  "homepage": "https://github.com/harislapo/turbo-count-js#readme"
}
